import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const resources = {
  en: {
    translation: {
      app_name: "Wemarka System",
      loading: "Loading...",
      language_changed: "Language changed to {{lang}}",
      arabic: "Arabic",
      english: "English",
      logout_success: "Logged out successfully",
      welcome: "Welcome",
      login: "Login",
      logout: "Logout",
      settings: "Settings",
      operations: "Operations",
      reports: "Reports",
      addOperation: "Add Operation",
      income: "Income",
      expense: "Expense",
      totalIncome: "Total Income",
      totalExpense: "Total Expense",
      exportToExcel: "Export to Excel",
      noData: "No data available.",
      guest: "Guest",
      monthlyActivity: "Monthly Activity",
      recentOperations: "Recent Operations",
      netProfit: "Net Profit",
      operationsCount: "Operations Count",
      exportReports: "Export Reports",
      date: "Date",
      type: "Type",
      amount: "Amount",
      note: "Note",
      notifications: "Notifications",
      new_notification: "You have a new notification",
      backToDashboard: "Back to Dashboard",
      operationsStatistics: "Operations Statistics",
      invalidDate: "Invalid Date",
      profile: "Profile",
      firstName: "First Name",
      lastName: "Last Name",
      email: "Email",
      phone: "Phone",
      saveChanges: "Save Changes",
      errorFetchingData: "Error fetching data.",
      suppliersDebts: "Suppliers Debts",
      totalCapital: "Total Capital",
      totalSuppliersDebt: "Total Suppliers Debt",
      cashInHand: "Cash in Hand",
      nearestSupplierPayment: "Nearest Supplier Payment",
      noUpcomingPayments: "No upcoming payments for suppliers.",
      supplier: "Supplier",
      goodsType: "Goods Type",
      supplierName: "Supplier Name",
      totalSalaries: "Total Salaries",
      employee: "Employee",
      totalSales: "Total Sales",
      totalExpenses: "Total Expenses",
      totalDigitalExpenses: "Total Digital Expenses",
      totalGoodsExpenses: "Total Goods Expenses",
    },
  },
  ar: {
    translation: {
      app_name: "نظام Wemarka",
      loading: "جاري التحميل...",
      language_changed: "تم تغيير اللغة إلى {{lang}}",
      arabic: "العربية",
      english: "الإنجليزية",
      logout_success: "تم تسجيل الخروج بنجاح",
      welcome: "مرحبًا",
      login: "تسجيل الدخول",
      logout: "تسجيل الخروج",
      settings: "الإعدادات",
      operations: "العمليات",
      reports: "التقارير",
      addOperation: "إضافة عملية",
      income: "دخل",
      expense: "مصروف",
      totalIncome: "إجمالي الدخل",
      totalExpense: "إجمالي المصروف",
      exportToExcel: "تصدير إلى Excel",
      noData: "لا توجد بيانات.",
      guest: "زائر",
      monthlyActivity: "النشاط الشهري",
      recentOperations: "العمليات الأخيرة",
      netProfit: "صافي الربح",
      operationsCount: "عدد العمليات",
      exportReports: "تصدير التقارير",
      date: "التاريخ",
      type: "النوع",
      amount: "المبلغ",
      note: "ملاحظة",
      notifications: "الإشعارات",
      new_notification: "لديك إشعار جديد",
      backToDashboard: "العودة إلى لوحة التحكم",
      operationsStatistics: "إحصائيات العمليات",
      invalidDate: "تاريخ غير صالح",
      profile: "الملف الشخصي",
      firstName: "الاسم الأول",
      lastName: "اسم العائلة",
      email: "البريد الإلكتروني",
      phone: "رقم الهاتف",
      saveChanges: "حفظ التعديلات",
      errorFetchingData: "حدث خطأ أثناء جلب البيانات.",
      suppliersDebts: "ذمم الموردين",
      totalCapital: "إجمالي رأس المال",
      totalSuppliersDebt: "إجمالي ذمم الموردين",
      cashInHand: "الصندوق",
      nearestSupplierPayment: "أقرب دفعة للموردين",
      noUpcomingPayments: "لا توجد دفعات قريبة للموردين.",
      supplier: "المورد",
      goodsType: "نوع البضاعة",
      supplierName: "اسم المورد",
      totalSalaries: "إجمالي الرواتب",
      employee: "الموظف",
      totalSales: "إجمالي المبيعات",
      totalExpenses: "إجمالي المصاريف",
      totalDigitalExpenses: "إجمالي المصاريف الرقمية",
      totalGoodsExpenses: "إجمالي مصاريف شراء البضائع",
    },
  },
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: "en",
    interpolation: {
      escapeValue: false,
    },
    detection: {
      order: ["localStorage", "navigator"],
      caches: ["localStorage"],
    },
  });

// إضافة منطق لتحديد اتجاه النص
i18n.on("languageChanged", (lng) => {
  const direction = lng === "ar" ? "rtl" : "ltr";
  document.documentElement.dir = direction;
  document.documentElement.lang = lng;
});

export default i18n;
